PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mahadev_property
JWT_SECRET=supersecretjwtkey
FRONTEND_URL=http://localhost:5173
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
